DATABASE_URL=postgresql://neondb_owner:npg_CAiFLbX85sIq@ep-summer-fire-adwac3xi-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Frontend URL for CORS (update when you get your Vercel URL)
FRONTEND_URL=http://localhost:3000

JWT_SECRET=98f7h1F9C8WzQl2kxHa7Xt5Tz0Yv93Lm
JWT_ISSUER=ConsolidatedApi
JWT_AUDIENCE=ConsolidatedApi
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=7
JWT_REFRESH_SECRET=98f7h1F9C8WzQl2kxHa7Xt5Tz0Yv93Lm

STRIPE_SECRET_KEY=your_stripe_secret_key_here

API_TOKEN_APYHUB=APY0LohLftAzHPlX5CNriQErLATRVmXS6wJVVb7vtWfZPnbtUU9laUquEvNQ4JBLn4qh2buC4CJ
ACCESS_TOKEN_SQUARE=EAAAl0VqrxqWUbKs69-8Ok6DlR-xHlBW2iy6nW_ANYnKt6gWbpulx7vkcqmHfcon
API_TOKEN_GEMINI=AIzaSyCiV8CSl_tDHZTv3c0lZXvmWia068p0GRQ

RESET_TOKEN_EXPIRATION_HOURS=1

ADMIN_EMAIL=elfadanes@gmail.com
ADMIN_PASSWORD=SuperSecret123!
ADMIN_FIRSTNAME=L-Mobile
ADMIN_LASTNAME=Admin

MINIO_ENDPOINT=files.example.com
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_PUBLIC_URL=files.example.com